server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    # Expose the Module Federation remote entry file
    # - Only allow access from http://localhost:3001 (host app)
    # - Prevent browser/proxy caching to ensure the latest version is always fetched
    # - NOTE: This method is not secure for production use, as Referer headers can be
    #   spoofed, omitted, or manipulated by proxies and scripts.
    location = /remoteEntry.js {
        if ($http_referer !~* "^http://localhost:3001/") {
            return 403;
        }

        add_header Cache-Control "no-cache, no-store, must-revalidate" always;
        add_header Pragma "no-cache" always;
        add_header Expires "0" always;
        try_files $uri =404;
    }

    # Since Referer headers can be spoofed or omitted (e.g., by scripts, some browsers, or proxies),
    # we allow Docker containers to communicate internally.
    # This exposes remoteEntry.js only to containers on the 172.25.0.0/16 network.
    # There are other ways to protect access as well using express-server etc.
    # location = /remoteEntry.js {
    #     allow 172.25.0.0/16;
    #     deny all;

    #     add_header Cache-Control "no-cache, no-store, must-revalidate" always;
    #     add_header Pragma "no-cache" always;
    #     add_header Expires "0" always;
    #     try_files $uri =404;
    # }

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /health {
        return 200 "healthy\n";
        add_header Content-Type text/plain;
    }
}
